<!DOCTYPE html>
<html>
<head>
	<title>Action Movies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #C22C00;
		}

		h1 {
			text-align: center;
			color: #EFEFEF;
			margin-top: 50px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}

		li {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 250px;
			text-align: center;
		}

		li img {
			max-width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		li h2 {
			font-size: 1.2em;
			color: #333;
			margin-bottom: 5px;
		}

		li p {
			font-size: 1em;
			color: #777;
		}
	</style>

</head>
<body>
	<h1>Latest Action Movies</h1>
	<ul>
		<li>
			<img src="FF.jpg" alt="Movie 1 Poster">
			<h2>Fast & Furious Film series</h2>
			<p>Fast & Furious is a media franchise centered on a series of action films that are largely concerned with street racing, heists, spies, and family. 
			The franchise also includes short films, a television series, toys,
			video games, live shows, and theme park attractions. It is distributed by Universal Pictures.</p>
		</li>
		<li>
			<img src="oldguard.jpg" alt="Movie 2 Poster">
			<h2>The Old Guard</h2>
			<p>A group of mercenaries, all centuries-old immortals with the ablity to heal themselves, 
				discover someone is onto their secret, and they must fight to protect their freedom.</p>
		</li>
		<li>
			<img src="bullettrain.jpg" alt="Movie 3 Poster">
			<h2>Bullet Train</h2>
			<p>Bullet Train is a 2022 American action comedy film starring Brad Pitt 
				as an assassin who must battle fellow killers while riding a bullet train.</p>
		</li>
		
	</ul>
</body>
</html>
