<!DOCTYPE html>
<html>
<head>
	<title>Family Movies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #A2E2FF;
		}

		h1 {
			text-align: center;
			color: #FFFEA2;
			margin-top: 50px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}

		li {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 250px;
			text-align: center;
		}

		li img {
			max-width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		li h2 {
			font-size: 1.2em;
			color: #333;
			margin-bottom: 5px;
		}

		li p {
			font-size: 1em;
			color: #777;
		}
	</style>

</head>
<body>
	<h1>Latest Action Movies</h1>
	<ul>
		<li>
			<img src="lorax.jpg" alt="Movie 1 Poster">
			<h2>The Lorax</h2>
			<p>The Lorax is a children's book written by Dr. Seuss and published in 1971. 
			It chronicles the plight of the environment and the Lorax, the titular character, 
			who "speaks for the trees" and confronts the Once-ler, 
			a business magnate who causes environmental destruction..</p>
		</li>
		<li>
			<img src="dog.jpg" alt="Movie 2 Poster">
			<h2>A Dog's Purpose</h2>
			<p>A devoted dog (Josh Gad) discovers the meaning of its own existence through the 
			lives of the humans it teaches to laugh and love. Reincarnated as multiple canines 
			over the course of five decades, the lovable pooch develops an unbreakable bond with
			a kindred spirit named Ethan (Bryce Gheisar). As the boy grows older and comes to a crossroad, 
			the dog once again comes back into his life to remind him of his true self.</p>
		</li>
		<li>
			<img src="coco.jpg" alt="Movie 3 Poster">
			<h2>Coco</h2>
			<p>Despite his family's generations-old ban on music, young Miguel dreams of becoming an 
			accomplished musician like his idol Ernesto de la Cruz. Desperate to prove his talent, 
			Miguel finds himself in the stunning and colorful Land of the Dead. After meeting a charming 
			trickster named Héctor, the two new friends embark on an extraordinary journey to unlock the 
			real story behind Miguel's family history.
			</p>
		</li>
		
	</ul>
</body>
</html>