<!DOCTYPE html>
<html>
<head>
	<title>Romantic Comedy Movies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #FFFB7E;
		}

		h1 {
			text-align: center;
			color: #FF6EBF;
			margin-top: 50px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}

		li {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			width: 250px;
			text-align: center;
		}

		li img {
			max-width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		li h2 {
			font-size: 1.2em;
			color: #333;
			margin-bottom: 5px;
		}

		li p {
			font-size: 1em;
			color: #777;
		}
	</style>

</head>
<body>
	<h1>Romantic Comedy Movies</h1>
	<ul>
		<li>
			<img src="istisromantic.jpg" alt="Movie 1 Poster">
			<h2>Isn't It Romantic</h2>
			<p>A young woman disenchanted with love mysteriously finds herself trapped inside a romantic comedy.</p>
		</li>
		<li>
			<img src="10things.jpg" alt="Movie 2 Poster">
			<h2>10 Things I Hate About You </h2>
			<p>In the story, new student Cameron (Gordon-Levitt) is smitten with Bianca (Oleynik) and, 
				in order to get around her father's strict rules on dating, attempts to get bad boy Patrick (Ledger) to date Bianca's ill-tempered sister, Kat (Stiles). 
				The film is named after a poem Kat writes about her romance with Patrick.</p>
		</li>
		<li>
			<img src="lose.jpg" alt="Movie 3 Poster">
			<h2>How to Lose a Guy in 10 Days</h2>
			<p>Ben bets his coworkers that he can make a woman fall in love with him in just 10 days. But along comes Andie, a writer with her own agenda. 
			Watch all you want. Sparks fly between Kate Hudson and Oscar winner Matthew McConaughey in this blockbuster romantic comedy.</p>
		</li>
		
	</ul>
</body>
</html>
